<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MutationTesting</groupId>
	<artifactId>MutationTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>git@forge350.cs.odu.edu:njenkin/edu-odu-cs-cs350-blue1.git</url>
	</scm>

	<name>MutationTesting</name>
	<description>This project aims to create an application that will allow a user/instructor to use mutation analysis to gauge the efficacy of a given set of unit tests on a program.</description>
	<url>http://forge350.cs.odu.edu:8090/njenkin/edu-odu-cs-cs350-blue1.git</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>njenkin</id>
			<name>Nicholas Jenkins</name>
			<email>njenk006@odu.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Old Dominion University</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>jbreeden</id>
			<name>Joshua Breeden</name>
			<email>jbree007@odu.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Old Dominion University</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>nthompson</id>
			<name>Nicole Thompson</name>
			<email>nthom031@odu.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Old Dominion University</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>lburris</id>
			<name>Larry Burris</name>
			<email>lburr007@odu.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Old Dominion University</organization>
			<timezone>-5</timezone>
		</developer>

	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.1</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<configuration>
							<target>
								<property name="webserver" value="atria.cs.odu.edu" />
								<property name="website.path" location="/home/jbreeden/public_html/mta/" />
								<tar destfile="target/project-reports.tz" compression="gzip">
									<tarfileset dir="target">
										<include name="site/**/*" />
									</tarfileset>
								</tar>
								<input message="login name for ${webserver}:" addproperty="scp.login" />
								<input message="password for ${webserver}:" addproperty="scp.password" />
								<scp file="target/project-reports.tz" sftp="true"
									remoteToDir="${scp.login}:${scp.password}@${webserver}:${website.path}" />
								<sshexec host="${webserver}" username="${scp.login}"
									password="${scp.password}" command="cd ${website.path}; tar xzf project-reports.tz" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- Build an executable JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>MutationTesting.MutationTestingApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <!--
	                    Enables analysis which takes more memory but finds more bugs.
	                    If you run out of memory, changes the value of the effort element
	                    to 'Low'.
	                -->
	                <effort>Max</effort>
	                <!-- Build doesn't fail if problems are found -->
	                <failOnError>false</failOnError>
	                <!-- Reports all bugs (other values are medium and max) -->
	                <threshold>Low</threshold>
	                <!-- Produces XML report -->
	                <xmlOutput>true</xmlOutput>
	                <!-- Configures the directory in which the XML report is created -->
	                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
	            </configuration>
	            <executions>
	                <!--
	                    Ensures that FindBugs inspects source code when project is compiled.
	                -->
	                <execution>
	                    <id>analyze-compile</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>findbugs</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.1.201405082137</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											findbugs-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>findbugs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.1.201405082137,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>
			
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <!--
                    Enables analysis which takes more memory but finds more bugs.
                    If you run out of memory, changes the value of the effort element
                    to 'low'.
                -->
                <effort>Max</effort>
                <!-- Reports all bugs (other values are medium and max) -->
                <threshold>Low</threshold>
                <!-- Produces XML report -->
                <xmlOutput>true</xmlOutput>
            </configuration>
        </plugin>
        
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
		<show>public</show>
        </configuration>
      </plugin>
      
		</plugins>
	</reporting>

</project>
